# newsletter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jd/newsletter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/newsletter/ui/: NewsletterApplication.kt
app/src/main/java/com/jd/newsletter/ui/activity/: MainActivity.kt
app/src/main/java/com/jd/newsletter/ui/activity/adapters/: LoadingStateAdapter.kt  NewsletterAdapter.kt
app/src/main/java/com/jd/newsletter/ui/adapters/: LoadingStateAdapter.kt  NewsletterAdapter.kt
app/src/main/java/com/jd/newsletter/ui/data/model/: NewsModel.kt  NewsModelResponse.kt
app/src/main/java/com/jd/newsletter/ui/data/remote/: GetNewsletterPagingSource.kt  ServiceApi.kt
app/src/main/java/com/jd/newsletter/ui/dataSource/: NewsletterRemoteDataSource.kt  NewsletterRemoteDataSourceImpl.kt
app/src/main/java/com/jd/newsletter/ui/di/: Modules.kt
app/src/main/java/com/jd/newsletter/ui/fragment/: NewsletterFragment.kt
app/src/main/java/com/jd/newsletter/ui/repository/: NewsletterRepository.kt  NewsletterRepositoryImpl.kt
app/src/main/java/com/jd/newsletter/ui/screen/home/: BaseFragment.kt  MainActivity.kt  NewsletterFragment.kt  NewsletterViewModel.kt
app/src/main/java/com/jd/newsletter/ui/useCase/: GetNewsLetterUseCase.kt  UseCaseNewsletter.kt
app/src/main/java/com/jd/newsletter/ui/util/: Constants.kt  ResourceState.kt  UiExtensions.kt
app/src/main/java/com/jd/newsletter/ui/viewmodel/: NewsletterViewModel.kt
app/src/main/res/drawable/: button_with_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_newsletter.xml  loading_item.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jd/newsletter/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jd/data/api/: ServiceApi.kt
data/src/main/java/com/jd/data/paging/: GetNewsletterPagingSource.kt
data/src/main/java/com/jd/data/repository/: NewsletterRepositoryImpl.kt
data/src/main/java/com/jd/data/repository/dataSource/: NewsletterRemoteDataSource.kt
data/src/main/java/com/jd/data/repository/dataSourceImpl/: NewsletterRemoteDataSourceImpl.kt
data/src/test/java/com/jd/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jd/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jd/domain/model/: NewsModel.kt  NewsModelResponse.kt
domain/src/main/java/com/jd/domain/repository/: NewsletterRepository.kt
domain/src/main/java/com/jd/domain/useCase/: GetNewsLetterUseCase.kt  UseCaseNewsletter.kt
domain/src/test/java/com/jd/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
