[versions]
adapterRxjava3 = "2.9.0"
agp = "8.4.2"
googleHiltAndroid = "2.51"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
retrofit = "2.11.0"
appcompat = "1.7.0"
constraint-layout = "2.1.4"
fragment = "1.8.4"
gson = "2.11.0"
dagger = "2.37"
recyclerview = "1.3.2"
cardview = "1.0.0"
googleMaterial = "1.12.0"
org-jetbrains-kotlin-android = "1.9.0"

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "adapterRxjava3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
hilt-android-v251 = { module = "com.google.dagger:hilt-android", version.ref = "googleHiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
converter-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "gson"}
dagger-hilt = { group = "com.google.dagger", name="hilt-android", version.ref ="dagger"}
androidx-recyclerview = { group = "androidx.recyclerview", name="recyclerview", version.ref="recyclerview"}
androidx-cardview = { group = "androidx.cardview", name="cardview", version.ref="cardview"}
google-material = { group = "com.google.android.material", name="material", version.ref="googleMaterial"}
kt-coil = { group="io.coil-kt.coil3", name="coil", version="3.0.0-rc01"}
kt-coil-network = { group="io.coil-kt.coil3", name="coil-network-okhttp", version="3.0.0-rc01"}
rx-java = { group="io.reactivex.rxjava3", name="rxjava", version="3.1.9"}
rx-android = { group="io.reactivex.rxjava3", name="rxandroid", version="3.0.0"}
androidx-viewmodel = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version="2.8.6"}
androidx-lifecycle = { group="androidx.lifecycle", name="lifecycle-runtime", version="2.8.6"}
androidx-activity = { group="androidx.activity", name="activity-ktx", version="1.9.2"}
hilt-android-compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version = '2.51.1' }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android"}
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.23" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
